{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Car Buying Website M.E.R.N Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Meet Dodiya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "braintree": "^3.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "slugify": "^1.6.6"
  }
}
