@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mea+Culpa&family=Poppins:wght@100&family=Sarabun:wght@700&family=Space+Grotesk:wght@600&family=Tektur&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mea+Culpa&family=Open+Sans:wght@800&family=Poppins:wght@100&family=Sarabun:wght@700&family=Space+Grotesk:wght@600&family=Tektur&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  color: white;
  background-color: blueviolet;
}

h4,
h5,
h6,
p,
li {
  font-family: "Sarabun";
}

h1,
h2,
h3 {
  font-family: "Open Sans";
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: #dbcdff;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(
    to bottom,
    #ffffff,
    #dbcdff,
    #ba9aff,
    #9e63ff,
    #8400ff
  );
  border-radius: 20px;
}

.marginStyle {
  margin-top: 120px;
  margin-bottom: 150px;
}

.cartStyle {
  background-image: linear-gradient(
    to top,
    #9d68ce,
    #9958da,
    #9446e7,
    #8d2ff3,
    #8400ff
  );
}

@media (max-width: 485px) {
  .sizePrice {
    font-size: 12px;
  }
}

@media (min-width: 486px) {
  .sizePrice {
    font-size: 20px;
  }
}

@media (max-width: 1300px) {
  .respName {
    font-size: 20px;
  }
}

@media (max-width: 1200px) and (min-width: 991px) {
  .respName {
    font-size: 15px;
  }
  .respBrand {
    font-size: 13px;
  }
}

@media (max-width: 991px) and (min-width: 480px) {
  .filterRes {
    text-align: center;
  }
}
